[gd_scene format=3 uid="uid://ekvt1amehlo"]

[ext_resource type="Script" uid="uid://csb4nk17rdv1n" path="res://Main/main.gd" id="1_k3v36"]
[ext_resource type="PackedScene" uid="uid://byw16m8d51wrn" path="res://Package Spinner/spinner.tscn" id="1_yh5la"]
[ext_resource type="PackedScene" uid="uid://c280qqcd8o0j2" path="res://Tape Dispenser/tape_dispenser.tscn" id="2_qvhan"]
[ext_resource type="PackedScene" uid="uid://bbnhk1576kmjl" path="res://Package/Package.tscn" id="3_eunhr"]
[ext_resource type="PackedScene" uid="uid://d2owqylhcsx4k" path="res://Coverage Bar/CoverageBar.tscn" id="4_eunhr"]

[node name="Main" type="Node3D" unique_id=2065298038]
script = ExtResource("1_k3v36")

[node name="Spinner" parent="." unique_id=1415344120 node_paths=PackedStringArray("package", "tape_dispenser") instance=ExtResource("1_yh5la")]
package = NodePath("Package")
tape_dispenser = NodePath("../TapeDispenser")

[node name="Package" parent="Spinner" unique_id=612296517 instance=ExtResource("3_eunhr")]

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=481585423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.063638, 0.9595504)

[node name="TapeDispenser" parent="." unique_id=100595719 node_paths=PackedStringArray("package") instance=ExtResource("2_qvhan")]
transform = Transform3D(0.71726334, 0, -0.69680214, 0, 1, 0, 0.69680214, 0, 0.71726334, 0.65735817, 0, 0.717903)
package = NodePath("../Spinner/Package")

[node name="CoverageBar" parent="." unique_id=1594946723 instance=ExtResource("4_eunhr")]
