[gd_scene format=3 uid="uid://d2owqylhcsx4k"]

[ext_resource type="Script" uid="uid://dnkr64duo8g2u" path="res://Coverage Bar/coverage_bar.gd" id="1_d47a3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d47a3"]
bg_color = Color(0.5646203, 0.5727526, 0.82196534, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[node name="CoverageBar" type="Control" unique_id=1594946723]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d47a3")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=927460642]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=909633461]
offset_left = 49.0
offset_top = 41.0
offset_right = 239.0
offset_bottom = 68.0
theme_override_styles/background = SubResource("StyleBoxFlat_d47a3")
